压力 : 44.03 温度 : 71.87#压力 : 65.82 温度 : 35.12#压力 : 10.89 温度 : 67.92#压力 : 83.68 温度 : 60.38#压力 : 14.43 温度 : 73.19#
压力 : 30.26 温度 : 90.4#压力 : 21.59 温度 : 58.02#压力 : 1.27 温度 : 94.32#压力 : 51.4 温度 : 71.42#压力 : 96.74 温度 : 20.84#
压力 : 78.48 温度 : 19.9#压力 : 7.82 温度 : 68.72#压力 : 13.99 温度 : 85.2#压力 : 67.81 温度 : 80.56#压力 : 4.99 温度 : 94.3#
压力 : 56.11 温度 : 48.93#压力 : 6.29 温度 : 77.73#压力 : 61.51 温度 : 3.27#压力 : 36.72 温度 : 57.1#压力 : 4.65 温度 : 83.78#
压力 : 83.2 温度 : 96.46#压力 : 95.38 温度 : 36.19#压力 : 96.34 温度 : 24.37#压力 : 13.27 温度 : 41.39#压力 : 31.58 温度 : 94.5#
压力 : 65.03 温度 : 65.94#压力 : 9.5 温度 : 39.93#压力 : 87.84 温度 : 82.92#压力 : 32.36 温度 : 6.31#压力 : 94.97 温度 : 66.94#
压力 : 40.28 温度 : 59.16#压力 : 0.06 温度 : 26.88#压力 : 58.96 温度 : 77.91#压力 : 55.94 温度 : 59.03#压力 : 73.27 温度 : 95.49#
压力 : 42.2 温度 : 49.73#压力 : 99.46 温度 : 73.53#压力 : 31.1 温度 : 59.53#压力 : 96.49 温度 : 8.58#压力 : 49.97 温度 : 57.47#
压力 : 54.84 温度 : 75.43#压力 : 69.47 温度 : 43.04#压力 : 29.52 温度 : 15.8#压力 : 57.57 温度 : 71.64#压力 : 35.4 温度 : 60.04#
压力 : 14.27 温度 : 97.02#压力 : 93.98 温度 : 64.29#压力 : 15.56 温度 : 19.42#压力 : 49.82 温度 : 54.9#压力 : 93.65 温度 : 35.93#
